<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Danki</title>
   <link rel="stylesheet" href="n.css">
  </head>
  <body>
   <img src="images/image.jpg" alt="Danki" class="home_img1">
   <img src="images/image.jpg" alt="Danki" class="home_img2">
   <img src="images/image.jpg" alt="Danki" class="home_img3">
   <input type="text" placeholder="search">
   <input type="checkbox">
   <input type="password" placaholder="password">
   <input type="range">
   <input type="radio">
   <input type="search">
   <input type="something">
   <input type="email" placeholder="search">
  </body>
</html>